# app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/azsecuer/zhuoxin/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/azsecuer/zhuoxin/com/app/Activity/: AddActivity.java  BNDemoGuideActivity.java  BaseActivity.java  LandActivity.java  LeadActivity.java  LoadingActivity.java  MainActivity.java  RegistActivity.java  SettingActivity.java  ShouActivity.java  SuccessActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/azsecuer/zhuoxin/com/app/Adapter/: AddAdapter.java  FragmentAdapter.java  LeadpagerAdapter.java  Mydapter.java  RecyclerAdapter.java
app/src/main/java/azsecuer/zhuoxin/com/app/FlowLayout/: FlowLayout.java
app/src/main/java/azsecuer/zhuoxin/com/app/Fragment/: BaiduFragment.java  DataFragment.java  HotFragment.java  NewsFragment.java  SerchFragment.java  VedioplayerFrgment.java
app/src/main/java/azsecuer/zhuoxin/com/app/Info/: Bean.java  Data.java  Info.java  User.java
app/src/main/java/azsecuer/zhuoxin/com/app/Manager/: SharedpreferencesUtil.java  URL.java
app/src/main/java/azsecuer/zhuoxin/com/app/MyApplication/: MyApplication.java
app/src/main/java/azsecuer/zhuoxin/com/app/MyBroadcastReceiver/: MyBroadcastReciver.java  MyService.java
app/src/main/java/azsecuer/zhuoxin/com/app/MyImage/: MyImage.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: home_hot.xml  home_news.xml  home_serch.xml  iv_delete.xml  lead_button.xml  progressbar.xml  search_editext.xml  setting_activity.xml
app/src/main/res/drawable-xhdpi/: listview.xml  shoucang.xml  text_flowlayout.xml
app/src/main/res/layout/: activity_add.xml  activity_land.xml  activity_lead.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_regist.xml  activity_setting.xml  activity_shou.xml  activity_success.xml  activity_user.xml  activity_web.xml  add_layout.xml  edit_layout.xml  fragmeng_hot.xml  fragment_baidumap.xml  fragment_data.xml  fragment_news.xml  fragment_serch.xml  headview.xml  item.xml  item_recycle_head.xml  item_recycle_last.xml  item_recycle_normal.xml  lead1.xml  lead2.xml  lead3.xml  notification.xml  search_layout.xml  windows.xml
app/src/main/res/menu/: baidumenu.xml  menu.xml  share.xml  shoucang.xml
app/src/main/res/values/: colors.xml
app/src/test/java/azsecuer/zhuoxin/com/app/: ExampleUnitTest.java
videoplayer/: build.gradle
(+13 files in other folders)
