<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="注册"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <azsecuer.zhuoxin.com.app.MyImage.MyImage
        android:src="@drawable/login_defult_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/usename"
            android:background="@drawable/search_editext"
            android:hint="用户名"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/password"
            android:background="@drawable/search_editext"
            android:hint="用户密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/age"
            android:background="@drawable/search_editext"
            android:hint="年龄"
            android:singleLine="true"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/sex"
            android:background="@drawable/search_editext"
            android:hint="性别"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType=""
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/phone"
            android:background="@drawable/search_editext"
            android:hint="联系方式"
            android:singleLine="true"
            android:minLines="11"
            android:maxLength="11"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/regist"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/unregist"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="同意此条款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/checkBox" />
    </RelativeLayout>


</LinearLayout>
