<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d4cbcb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <azsecuer.zhuoxin.com.app.MyImage.MyImage
        android:id="@+id/head_Icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_defult_img"
        />
    <!--自定义头像图片属性必须给src不能给backgroud，否则无效果-->
    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="立即登陆"
        />

</LinearLayout>